{
	"windowTitle": "The Fuel Rats - using Kiwi IRC",
	"startupScreen": "customServer",
	"kiwiServer": "https://localdev.clients.kiwiirc.com/webirc/kiwiirc/",
	"restricted": true,
	"theme": "default",
	"themes": [
		{ "name": "Default", "url": "static/themes/default" }
	],
	"startupOptions" : {
		"server": "irc.fuelrats.com",
		"port": 6697,
		"tls": true,
		"direct": false,
		"channel": "#ratchat",
		"nick": "rat_?"
	},
	"embedly": {
		"key": ""
	}
}
